# Gemography-coding-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemography/coding/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemography/coding/challenge/: GemographyApplication.kt  MainActivity.kt
app/src/main/java/com/gemography/coding/challenge/data/: NetworkConstants.kt
app/src/main/java/com/gemography/coding/challenge/data/network/: GithubApi.kt  NetworkConstants.kt
app/src/main/java/com/gemography/coding/challenge/data/network/entities/: ApiResponse.kt  GithubApiRepositoryResponse.kt
app/src/main/java/com/gemography/coding/challenge/data/network/repo/: GithubApiRepository.kt  GithubApiRepositoryImpl.kt
app/src/main/java/com/gemography/coding/challenge/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gemography/coding/challenge/ui/: MainActivity.kt
app/src/main/java/com/gemography/coding/challenge/ui/githubRepository/: RepositoryAdapter.kt  RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/gemography/coding/challenge/utils/: Either.kt  Extensions.kt  LifecycleExt.kt  State.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_repository.xml  repository_item_place_holder.xml  repository_item_view.xml
app/src/main/res/navigation/: repositories_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gemography/coding/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
