// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofit_version = '2.5.0'
        kotlin_version = "1.4.21"
        okhttp_version = '4.8.1'
        rx_java_version = '2.2.10'
        rx_android_version ='2.1.1'
        koin_version = '2.2.0-alpha-1'
        multidex = '2.0.1'
        converter_moshi_version = '2.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}