<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.githubRepository.RepositoryFragment">

    <LinearLayout
        android:id="@+id/place_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/repository_item_place_holder"/>
        <include
            layout="@layout/repository_item_place_holder"/>
        <include
            layout="@layout/repository_item_place_holder"/>
        <include
            layout="@layout/repository_item_place_holder"/>
        <include
            layout="@layout/repository_item_place_holder"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="20"
        tools:listitem="@layout/repository_item_view"/>

</LinearLayout>